# Tp-Taller2-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiuba/apredazzi/tp_taller2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/apredazzi/tp_taller2_android/: BaseActivity.java
app/src/main/java/com/fiuba/apredazzi/tp_taller2_android/activities/: AlbumsActivity.java  ArtistsActivity.java  ChatActivity.java  ContactsActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  PlaylistActivity.java  ProfileActivity.java  RegisterEmailActivity.java  SongActivity.java  SongsListActivity.java
app/src/main/java/com/fiuba/apredazzi/tp_taller2_android/adapter/: AlbumsGridViewAdapter.java  ArtistRecommendedAdapter.java  ArtistsGridViewAdapter.java  ContactsAdapter.java  PlaylistGridViewAdapter.java  SongAdapter.java  SpinnerAdapter.java  TracksRecommendedAdapter.java
app/src/main/java/com/fiuba/apredazzi/tp_taller2_android/api/: AlbumService.java  ArtistService.java  AuthenticationInterceptor.java  CoverService.java  LoginService.java  NotificationService.java  PlaylistService.java  SongsService.java  TokenGenerator.java  UsersService.java
app/src/main/java/com/fiuba/apredazzi/tp_taller2_android/chat/: CodelabPreferences.java  FriendlyMessage.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_heart.xml  ic_next.xml  ic_previous.xml  rounded_button.xml  rounded_button_clicked.xml  user_profile_picture.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_grid_layout.xml  activity_login.xml  activity_login_email.xml  activity_login_test.xml  activity_main.xml  activity_profile.xml  activity_reccommendations.xml  activity_register_email.xml  activity_register_test.xml  activity_song.xml  activity_songs_list.xml  app_bar_main.xml  contacts_row.xml  content_main.xml  country_dialog.xml  filter_dialog.xml  item_grid_view.xml  item_message.xml  item_message_other.xml  location_dialog.xml  name_profile_dialog.xml  nav_header_main.xml  playlist_dialog.xml  songs_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fiuba/apredazzi/tp_taller2_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
